{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Game",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BlueprintCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ShaderCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SIMDCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NoiseGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NoiseGraphEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Blutility"
			]
		},
		{
			"Name": "DynamicWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChunkMesh",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}